In [79]:
 # Dependencies and Setup
import pandas as pd

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [80]:
#set total_players
total_players = len(purchase_data["SN"].value_counts())
total_players_df = pd.DataFrame([total_players], columns = ["Total Players"])
total_players_df

   Total Players
0            576

In [81]:
#Purchase Analysis
#set unique items
unique_items = len(purchase_data["Item ID"].unique())

#set average price
average_price = purchase_data["Price"].mean()

#find number of purchases
number_of_purchases = purchase_data["Purchase ID"].count()

#total revenue
total_revenue = purchase_data["Price"].sum()

#set dataframe for purchase analysis
purchasing_analysis = pd.DataFrame({"Number of Unique Items": unique_items,
                              "Average Price": [average_price],
                              "Number of Purchases": [number_of_purchases],
                              "Total Revenue": [total_revenue]})


#formatting purchasing analysis
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:}".format)

purchasing_analysis

   NUMBER OF UNIQUE ITEMS AVERAGE PRICE  NUMBER OF PURCHASES TOTAL REVENUE
0                     179         $3.05                  780      $2379.77

In [82]:
#Gender Demographics
gender_sn = purchase_data.loc[:,["Gender", "SN"]]
gender_sn = gender_sn.drop_duplicates()

#total number of players by gender
gender_total = gender_sn["Gender"].value_counts()

#find percentage of players by gender
gender_percent = gender_total / total_players *100

#set dataframe
gender_demographics = pd.DataFrame({"Total Count": gender_total,
                              "Total Percentage of Players": gender_percent})

#formatting gender demographics
gender_demographics["Total Percentage of Players"] = gender_demographics["Total Percentage of Players"].map("{:.2f}".format)
gender_demographics

                       Total Count Total Percentage of Players
Male                           484                       84.03
Female                          81                       14.06
Other / Non-Disclosed           11                        1.91

In [83]:
#Purchasing Analysis (Gender)
#Separate group by gender  
gender_analysis_total = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

#sort average price
gender_average_price = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")

#total purchase by each group
gender_total_purchase = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

#calculate average purchase
avg_totalpurchase_perperson = gender_total_purchase / gender_total

#create dataframe
gender_purchasing_analysis = pd.DataFrame({"Purchase Count": gender_analysis_total,
                              "Average Purchase Price": gender_average_price,
                              "Total Purchase Value": gender_total_purchase,
                              "Avg Total Purchase Per Person": avg_totalpurchase_perperson})

#Formatting gender purchasing analysis
gender_purchasing_analysis["Average Purchase Price"] = gender_purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
gender_purchasing_analysis["Total Purchase Value"] = gender_purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)
gender_purchasing_analysis["Avg Total Purchase Per Person"] = gender_purchasing_analysis["Avg Total Purchase Per Person"].map("${:.2f}".format)

gender_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [84]:
#Age Demographics
age_players = purchase_data.loc[:,["Age","SN"]]
age_players = age_players.drop_duplicates()
age_existing_players = age_players["Age"].value_counts()
# pd.DataFrame(age_total)

bins_age = [0, 9, 14, 19, 24, 29, 34, 39, 100]

labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_data = pd.cut(age_players["Age"], bins_age, labels=labels).value_counts()
# pd.DataFrame(age_data)

age_percent = age_data / total_players * 100
# pd.DataFrame(age_percent)

age_demographics = pd.DataFrame({"Total Count": age_data,
                              "Percentage of Players": age_percent})
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:.2f}".format)

# age_demographics >> labels are not in order, need to fix!
# sort_index -- Sort object by labels (along an axis)

age_demographics.sort_index()

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

In [85]:
#Purchasing Analysis (age)
purchase_data["Ranges of Age"] = pd.cut(purchase_data["Age"], bins_age, labels=labels)

#renaming data frames
age_analysis_total = purchase_data.groupby(["Ranges of Age"]).count()["Price"].rename("Purchase Count")
age_average_price = purchase_data.groupby(["Ranges of Age"]).mean()["Price"].rename("Average Purchase Price")
age_total_purchase = purchase_data.groupby(["Ranges of Age"]).sum()["Price"].rename("Total Purchase Value")

#calculate total purchase by person (age)
age_totalpurchase_perperson = age_total_purchase / age_data

#set dataframe
age_purchasing_analysis = pd.DataFrame({"Purchase Count": age_analysis_total,
                              "Average Purchase Price": age_average_price,
                              "Total Purchase Value": age_total_purchase,
                              "Avg Total Purchase Per Person": age_totalpurchase_perperson})
#format each analysis
age_purchasing_analysis["Average Purchase Price"] = age_purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
age_purchasing_analysis["Total Purchase Value"] = age_purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)
age_purchasing_analysis["Avg Total Purchase Per Person"] = age_purchasing_analysis["Avg Total Purchase Per Person"].map("${:.2f}".format)
                                                                                                                    

age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [86]:
#Top Spenders
sn_players = purchase_data.loc[:,["SN"]]
sn_players = sn_players.drop_duplicates()
sn_existing_players = sn_players["SN"].value_counts()

#rename dataframes
sn_analysis_total = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
sn_average_price = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
sn_total_purchase = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

#set dataframe
sn_purchasing_analysis = pd.DataFrame({"Purchase Count": sn_analysis_total,
                              "Average Purchase Price": sn_average_price,
                              "Total Purchase Value": sn_total_purchase})

#list from greatest to least
sn_purchasing_analysis = sn_purchasing_analysis.sort_values("Total Purchase Value", ascending=False)

#format 
sn_purchasing_analysis["Average Purchase Price"]=sn_purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
sn_purchasing_analysis["Total Purchase Value"]=sn_purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)

sn_purchasing_analysis.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [104]:
#Most Popular Items
#find and groupby item id, item name, number of items
item_id = purchase_data.groupby("Item ID").sum().reset_index()
item_sum = purchase_data.groupby("Item Name").sum().reset_index()
item_count = purchase_data.groupby("Item Name").count().reset_index()


item_id_sum = pd.merge(item_id, item_sum, on="Price")
item_id_count = pd.merge(item_count, item_id_sum, on="Item Name")


item_id_count["Gender"] = (item_id_count["Price_y"]/item_id_count["Item ID"]).round(2)

item_id_count_rename = item_id_count.rename(columns={"Age": "Purchase Count", "Gender": "Item Price", "Item ID": "null", "Price_y": "Total Purchase Value", "Item ID_y": "Item ID"})

#set dataframe
clean_item = item_id_count_rename[["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]
popular_item = clean_item.set_index(["Item ID", "Item Name"])

#list by popularity(most popular to least popular)
popular_item_total = popular_item.sort_values("Purchase Count", ascending=False).head(5)

#format
popular_item_total.style.format({"Item Price": "${:.2f}"})
popular_item_total.style.format({"Total Purchase Value": "${:.2f}"})

In [105]:
#Most Profitable Items
#list from greatest to least
profit_items = popular_item_total.sort_values("Total Purchase Value", ascending=False).head(5)

#format
profit_items.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})